% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{8491286}
D.~Smagalla, ``\BIBforeignlanguage{English}{The truth about software
  startups},'' \emph{\BIBforeignlanguage{English}{MIT Sloan Manage. Rev.
  (USA)}}, vol.~45, no.~2, p.~7, Winter 2004.

\bibitem{Crowne2002}
M.~Crowne, ``{Why software product startups fail and what to do about it},'' in
  \emph{Proceedings of 2002 IEEE International Engineering}, 2002, pp.
  338--343.

\bibitem{Maccormack2001}
A.~Maccormack, ``{How Internet Companies Build Software},'' \emph{MIT Sloan
  Management Review}, pp. 75--84, 2001.

\bibitem{Eisenhardt1998}
K.~M. Eisenhardt and S.~L. Brown, ``{Time pacing: competing in markets that
  won't stand still.}'' \emph{Harvard Business Review}, vol.~76, no.~2, pp.
  59--69, 1998.

\bibitem{Sutton2000}
S.~M. Sutton, ``\BIBforeignlanguage{English}{{The role of process in software
  start-up}},'' \emph{\BIBforeignlanguage{English}{IEEE Software}}, vol.~17,
  no.~4, pp. 33--39, Aug. 2000.

\bibitem{Coleman2005}
G.~Coleman, ``{An empirical study of software process in practice},'' in
  \emph{Proceedings of the 38th Annual Hawaii International Conference on
  System Sciences}, vol.~00, 2005, p. 315c.

\bibitem{Blank2005}
S.~Blank, \emph{{The four steps to the epiphany}}.\hskip 1em plus 0.5em minus
  0.4em\relax Cafepress. com, 2005.

\bibitem{Kajko-Mattsson2008}
M.~Kajko-Mattsson and N.~Nikitina, ``{From Knowing Nothing to Knowing a Little:
  Experiences Gained from Process Improvement in a Start-Up Company},'' in
  \emph{2008 International Conference on Computer Science and Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  617--621.

\bibitem{ISI:000243253000007}
T.~W. Archibald, L.~C. Thomas, and E.~Possani, ``{Keep or return? Managing
  ordering and return policies in start-up companies},'' \emph{{European
  Journal of Operational Research}}, vol. {179}, no.~{1}, pp. {97--113}, May
  {2007}.

\bibitem{SMS}
N.~Paternoster, C.~Giardino, M.~Unterkalmsteiner, T.~Gorschek, and
  P.~Abrahamsson, ``Software development in startup companies: A systematic
  mapping study,'' \emph{Information and Software Technology}, 2013.

\bibitem{Nugroho2011}
A.~Nugroho, J.~Visser, and T.~Kuipers, ``An empirical model of technical debt
  and interest,'' in \emph{Proceedings of the 2nd Workshop on Managing
  Technical Debt}, ser. MTD '11.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2011, pp. 1--8.

\bibitem{Izurieta2012}
C.~Izurieta, A.~Vetr\`{o}, and N.~Zazworka, ``{Organizing the technical debt
  landscape},'' in \emph{Workshop on Managing Technical Debt (MTD), 2012 Third
  International}, 2012, pp. 23--26.

\bibitem{Perkins:1999:IBI:555126}
A.~B. Perkins and M.~C. Perkins, \emph{The Internet Bubble: Inside the
  Overvalued World of High-Tech Stocks -- And What You Need to Know to Avoid
  the Coming Catastrophe}.\hskip 1em plus 0.5em minus 0.4em\relax
  HarperInformation, 1999.

\bibitem{storey1982entrepreneurship}
D.~Storey, \emph{Entrepreneurship and the New Firm}.\hskip 1em plus 0.5em minus
  0.4em\relax Croom Helm, 1982.

\bibitem{Marmer2011}
M.~Marmer, B.~L. Herrmann, E.~Dogrultan, R.~Berman, C.~Eesley, and S.~Blank,
  ``{Startup Genome Report Extra: Premature Scaling},'' Startup Genome, Tech.
  Rep., 2011.

\bibitem{Grimaldi2005}
R.~Grimaldi and A.~Grandi, ``{Business incubators and new venture creation: an
  assessment of incubating models},'' \emph{Technovation}, vol.~25, no.~2, pp.
  111--121, Feb. 2005.

\bibitem{Christensen1997}
C.~M. Christensen, \emph{{The Innovator's Dilemma}}.\hskip 1em plus 0.5em minus
  0.4em\relax Harvard Business School Press, 1997.

\bibitem{Coleman2008}
G.~Coleman and R.~V. O'Connor, ``{An investigation into software development
  process formation in software start-ups},'' \emph{Journal of Enterprise
  Information Management}, vol.~21, no.~6, pp. 633--648, 2008.

\bibitem{Chroust1996}
G.~Chroust, ``{What is a software process?}'' \emph{Journal of Systems
  Architecture}, vol.~42, no.~8, pp. 591--600, Dec. 1996.

\bibitem{Coleman2008a}
G.~Coleman and R.~Oconnor, ``{Investigating software process in practice: A
  grounded theory perspective},'' \emph{Journal of Systems and Software},
  vol.~81, no.~5, pp. 772--784, May 2008.

\bibitem{Bach1998}
J.~Bach, ``Microdynamics of process evolution,'' \emph{Computer}, vol.~31, pp.
  111--113, 1998.

\bibitem{Heitlager2007}
I.~Heitlager, R.~Helms, and S.~Brinkkemper, ``A tentative technique for the
  study and planning of co-evolution in product,'' in \emph{Software
  Evolvability, 2007 Third International IEEE Workshop on}, oct. 2007, pp. 42
  --47.

\bibitem{Martin2007}
K.~Martin and B.~Hoffman, ``An open source approach to developing software in a
  small organization,'' \emph{Software, IEEE}, vol.~24, no.~1, pp. 46 --53,
  Jan. 2007.

\bibitem{surviving-os-cockburn}
A.~Cockburn, \emph{Surviving Object-Oriented Projects}.\hskip 1em plus 0.5em
  minus 0.4em\relax Addison-Wesley Professional, 1998.

\bibitem{Tanabian2005}
M.~Tanabian, ``{Building high-performance team through effective job design for
  an early stage software start-up},'' in \emph{Management Conference}, 2005,
  pp. 789--792.

\bibitem{Chorev2006}
S.~Chorev and A.~R. Anderson, ``{Success in Israeli high-tech start-ups;
  Critical factors and process},'' \emph{Technovation}, vol.~26, no.~2, pp.
  162--174, Feb. 2006.

\bibitem{Kakati2003}
M.~Kakati, ``{Success criteria in high-tech new ventures},''
  \emph{Technovation}, vol.~23, no.~5, pp. 447--457, May 2003.

\bibitem{genome2012}
M.~Marmer, B.~L. Herrmann, E.~Dogrultan, R.~Berman, C.~Eesley, and S.~Blank,
  ``The startup ecosystem report 2012,'' Startup Genome, Tech. Rep., 2012.

\bibitem{Alves2006}
C.~Alves, S.~Pereira, and J.~Castro, ``{A Study in Market-Driven Requirements
  Engineering},'' Universidade Federal de Pernambuco, Tech. Rep., 2006.

\bibitem{dagMDR}
O.~D. Johan~Natt, ``Elicitation and management of user requirements in
  market-driven software development,'' Ph.D. dissertation, Department of
  Communication Systems Lund Institute of Technology, 2002.

\bibitem{sawyer99}
P.~Sawyer, I.~Sommerville, and G.~Kotonya, ``Improving market-driven re
  processes,'' in \emph{International Conference on Product-Focused Software
  Process Improvement (Profes '99)}, 1999.

\bibitem{512553}
C.~Potts, ``Invented requirements and imagined customers: requirements
  engineering for off-the-shelf software,'' in \emph{Requirements Engineering,
  1995., Proceedings of the Second IEEE International Symposium on}, mar 1995,
  pp. 128 -- 130.

\bibitem{Karlsson02challengesin}
L.~Karlsson, {\AA}.~G. Dahlstedt, J.~N.~O. Dag, B.~Regnell, and A.~Persson,
  ``Challenges in market-driven requirements engineering - an industrial
  interview study,'' in \emph{Proceedings of the Eighth International Workshop
  on Requirements Engineering: Foundation for Software Quality (REFSQ'02},
  2002.

\bibitem{dahl2003}
D.~A., ``Study of current practices in marketdriven requirements engineering,''
  in \emph{Third Conference for the Promotion of Research in IT}, University
  Colleges Sweden, 2003.

\bibitem{Keil:1995}
M.~Keil and E.~Carmel, ``Customer-developer links in software development,''
  \emph{Commun. ACM}, vol.~38, no.~5, pp. 33--44, May 1995.

\bibitem{Coleman2007}
G.~Coleman and R.~O'Connor, ``{Using grounded theory to understand software
  process improvement: A study of Irish software product companies},''
  \emph{Information and Software Technology}, vol.~49, no.~6, pp. 654--667,
  2007.

\bibitem{Camel1994a}
E.~Carmel, ``{Time-to-completion in software package startups},''
  \emph{Proceedings of the System Sciences, 1994.}, pp. 498--507, 1994.

\bibitem{1456074}
M.~Lehman, ``Programs, life cycles, and laws of software evolution,'' in
  \emph{Proceedings of the IEEE}, vol.~68, no.~9, Sep. 1980, pp. 1060 -- 1076.

\bibitem{Banker1998}
R.~Banker and G.~Davis, ``{Software development practices, software complexity,
  and software maintenance performance: A field study},'' \emph{Management
  Science}, 1998.

\bibitem{Ambler2002}
S.~Ambler, ``{Lessons in agility from Internet-based development},'' \emph{IEEE
  Software}, no. April, pp. 66--73, 2002.

\bibitem{Yoffie1999}
D.~Yoffie, ``{Building a company on Internet time: Lessons from netscape},''
  \emph{California Management Review}, vol.~4, no.~3, 1999.

\bibitem{Tingling2007}
P.~Tingling, ``{Extreme programming in action: a longitudinal case study},''
  \emph{Proceedings of the 12th international conference}, pp. 242--251, 2007.

\bibitem{Beck:2004:EPE:1076267}
K.~Beck and C.~Andres, \emph{Extreme Programming Explained: Embrace Change (2nd
  Edition)}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley
  Professional, 2004.

\bibitem{Silva2005}
A.~da~Silva and F.~Kon, ``{Xp south of the equator: An experience implementing
  xp in brazil},'' \emph{Extreme Programming and Agile Processes}, pp. 10--18,
  2005.

\bibitem{Deias}
R.~Deias and G.~Mugheddu, ``{Introducing XP in a start-up},'' \emph{European
  Internet Services Company}, 2002.

\bibitem{Gautam2008}
N.~Gautam and N.~Singh, ``{Lean product development: Maximizing the customer
  perceived value through design change (redesign)},'' \emph{International
  Journal of Production Economics}, vol. 114, no.~1, pp. 313--332, Jul. 2008.

\bibitem{Abrahamsson2002}
P.~Abrahamsson, O.~Salo, J.~Ronkainen, and J.~Warsta, ``{Agile software
  development methods},'' \emph{Relat\'{o}rio T\'{e}cnico, Finl\^{a}ndia},
  2002.

\bibitem{Taipale2010}
M.~Taipale, ``{Huitale - A story of a Finnish lean startup},'' in
  \emph{Proceedings of the First International Conference}, vol. 65 LNBIP,
  Helsinki, Finland, 2010, pp. 111--114.

\bibitem{Kuvinka2011}
K.~Kuvinka, ``{Scrum and the Single Writer},'' in \emph{Proceedings of
  Technical Communication Summit}, no. May, 2011, pp. 18--19.

\bibitem{Midler2008}
C.~Midler and P.~Silberzahn, ``{Managing robust development process for
  high-tech startups through multi-project learning: The case of two European
  start-ups},'' \emph{International Journal of Project Management}, vol.~26,
  no.~5, pp. 479--486, Jul. 2008.

\bibitem{Hilmola2003}
O.-P. Hilmola, P.~Helo, and L.~Ojala, ``{The value of product development lead
  time in software startup},'' \emph{System Dynamics Review}, vol.~19, no.~1,
  pp. 75--82, 2003.

\bibitem{Yogendra2002}
S.~Yogendra, ``{Aligning business and technology strategies: a comparison of
  established and start-up business contexts},'' in \emph{Management
  Conference}, 2002.

\bibitem{Zettel2001}
J.~Zettel, F.~Maurer, J.~M\"{u}nch, and L.~Wong, ``{LIPE: a lightweight process
  for e-business startup companies based on extreme programming},''
  \emph{Product Focused Software Process Improvement}, pp. 255--270, 2001.

\bibitem{Deakins2005}
E.~Deakins and S.~Dillon, ``{A helical model for managing innovative product
  and service initiatives in volatile commercial environments},''
  \emph{International Journal of Project Management}, vol.~23, no.~1, pp.
  65--74, Jan. 2005.

\bibitem{Fayad1997}
M.~Fayad, ``{Process assessment considered wasteful},'' \emph{Communications of
  the ACM}, vol.~40, no.~11, pp. 125--128, 1997.

\bibitem{Mater2000}
J.~Mater and B.~Subramanian, ``{Solving the software quality management problem
  in Internet startups},'' in \emph{Proceedings of the 18th annual pacific
  northwest software quality conference}, 2000, pp. 297--306.

\bibitem{Mirel2000}
B.~Mirel, ``{Product, process, and profit: the politics of usability in a
  software venture},'' \emph{ACM Journal of Computer Documentation (JCD)},
  vol.~24, no.~4, pp. 185--203, 2000.

\bibitem{Kim2005}
E.~Kim and S.~Tadisina, ``{Factors impacting customers' initial trust in
  e-businesses: an empirical study},'' in \emph{Proceedings of the 38th Annual
  Hawaii International Conference on System Sciences}, vol.~07, 2005, pp.
  1--10.

\bibitem{Hanna2010}
R.~Hanna and T.~U. Daim, ``{Information technology acquisition in the service
  sector},'' \emph{International Journal of Services Sciences}, vol.~3, no.~1,
  p.~21, 2010.

\bibitem{Jansen2008}
S.~Jansen, S.~Brinkkemper, and I.~Hunink, ``{Pragmatic and Opportunistic Reuse
  in Innovative Start-up Companies},'' \emph{Software, IEEE}, pp. 42--49, 2008.

\bibitem{Wall2001}
D.~Wall, ``Using open source for a profitable startup,'' \emph{Computer},
  vol.~34, no.~12, pp. 158 --160, dec 2001.

\bibitem{Bean2005}
L.~Bean and D.~D. Hott, ``{Wiki: A speedy new tool to manage projects},''
  \emph{Journal of Corporate Accounting \& Finance}, vol.~16, no.~5, pp. 3--8,
  Jul. 2005.

\bibitem{Tom2013}
\BIBentryALTinterwordspacing
E.~Tom, A.~Aurum, and R.~Vidgen, ``An exploration of technical debt,''
  \emph{Journal of Systems and Software}, no.~0, pp.~--, 2013. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121213000022}
\BIBentrySTDinterwordspacing

\bibitem{TechnicalDebtCunn}
W. Cunningham. The WyCash Portfolio Management System. [Online]. Available:
  \url{http://c2.com/doc/oopsla92.html} (Accessed : Sep. 15, 2012).

\bibitem{workshopDebt}
Third international workshop on Managing Technical Debt. [Online]. Available:
  \url{http://www.sei.cmu.edu/community/td2012/} (Accessed : Sep. 15, 2012).

\bibitem{Brown:2010:MTD:1882362.1882373}
N.~Brown, Y.~Cai, Y.~Guo, R.~Kazman, M.~Kim, P.~Kruchten, E.~Lim,
  A.~MacCormack, R.~Nord, I.~Ozkaya, R.~Sangwan, C.~Seaman, K.~Sullivan, and
  N.~Zazworka, ``Managing technical debt in software-reliant systems,'' in
  \emph{Proceedings of the FSE/SDP workshop on Future of software engineering
  research}, New York, NY, USA, 2010, pp. 47--52.

\bibitem{Ries2011}
E.~Ries, \emph{{The Lean Startup: How Today's Entrepreneurs Use Continuous
  Innovation to Create Radically Successful Businesses}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Crown Business, 2011.

\bibitem{Microsoft2009}
Microsoft, \emph{{Microsoft Application Architecture Guide}}.\hskip 1em plus
  0.5em minus 0.4em\relax Microsoft Press, 2009.

\bibitem{Basili1992}
V.~R. Basili, ``Software modeling and measurement: the goal/question/metric
  paradigm,'' Institute for Advanced Computer Studies - University of Maryland,
  College Park, MD, USA, Tech. Rep., 1992.

\bibitem{Glaser1978}
B.~G. Glaser, \emph{{Theoretical sensitivity : advances in the methodology of
  grounded theory}}.\hskip 1em plus 0.5em minus 0.4em\relax Sociology Press,
  1978, vol.~2.

\bibitem{ColinRobson2009}
{Colin Robson}, \emph{{Real World Research: A Resource for Social Scientists
  and Practitioner-Researchers}}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley and Sons, 2009.

\bibitem{Bertelsen1997}
O.~W. Bertelsen, ``{Toward A Unified Field Of SE Research And Practice},''
  \emph{IEEE Software}, vol.~14, no.~6, pp. 87--88, 1997.

\bibitem{Sulayman2012}
M.~Sulayman, C.~Urquhart, E.~Mendes, and S.~Seidel, ``{Software process
  improvement success factors for small and medium Web companies: A qualitative
  study},'' \emph{Information and Software Technology}, vol.~54, no.~5, pp.
  479--500, May 2012.

\bibitem{Corbin1990}
J.~Corbin and A.~Strauss, ``{Grounded theory research: Procedures, canons, and
  evaluative criteria},'' \emph{Qualitative Sociology}, vol.~13, no.~1, pp.
  3--21, 1990.

\bibitem{Strauss1998}
A.~L. Strauss and J.~M. Corbin, \emph{{Basics of Qualitative Research:
  Techniques and Procedures for Developing Grounded Theory}}, P.~Labella,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Sage Publications, 1998, vol. 2nd.

\bibitem{tc-webstartups-link}
Startup types distribution. [Online]. Available:
  \url{http://techcrunch.com/2012/02/17/crunchbase/} (Accessed : Aug. 25,
  2012).

\bibitem{Allen2003}
P.~Allen, M.~Ramachandran, and H.~Abushama, ``{PRISMS: an approach to software
  process improvement for small to medium enterprises},'' in \emph{Third
  International Conference on Quality Software}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2003, pp. 211--214.

\bibitem{Dawson2009}
C.~W. Dawson, \emph{{Projects in Computing and Information Systems A Student '
  s Guide}}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Prentice Hall,
  2009.

\bibitem{MITLicense}
MIT License. [Online]. Available:
  \url{http://www.opensource.org/licenses/mit-license.php/} (Accessed : Aug.
  25, 2012).

\bibitem{GitHubInterviewPackage}
C. Giardino and N. Paternoster. Interview Package. [Online]. Available:
  \url{https://github.com/adv0r/BTH-Interview-Package}, [Aug. 25, 2012).

\bibitem{Edwards2009}
H.~M. Edwards, S.~McDonald, and S.~{Michelle Young}, ``{The repertory grid
  technique: Its place in empirical software engineering research},''
  \emph{Information and Software Technology}, vol.~51, no.~4, pp. 785--798,
  Apr. 2009.

\bibitem{Yin1994}
R.~K. Yin, \emph{{Case study research: design and methods}}, R.~K. Yin,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Sage Publications, Inc, 1994,
  vol.~1, no.~3.

\bibitem{Orlikowski1993}
W.~J. Orlikowski, ``{CASE Tools as Organizational Change: Investigating
  Incremental and Radical Changes in Systems Development},'' \emph{MIS
  Quarterly}, vol.~17, no.~3, p. 309, Sep. 1993.

\bibitem{Coleman2006}
G.~Coleman, \emph{{Software process in practice: A Grounded Theory of the irish
  software industry}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006.

\bibitem{EvProt}
A.~Davis, ``Operational prototyping: a new development approach,''
  \emph{Software, IEEE}, vol.~9, no.~5, pp. 70 --78, sept. 1992.

\bibitem{AgilePlan}
S.~Zhong, C.~Liping, and C.~Tian-en, ``Agile planning and development
  methods,'' in \emph{Computer Research and Development (ICCRD), 2011 3rd
  International Conference on}, vol.~1, march 2011, pp. 488 --491.

\bibitem{UML}
R.~Pooley and P.~King, ``The unified modelling language and performance
  engineering,'' \emph{Software, IEE Proceedings -}, vol. 146, no.~1, pp. 2
  --10, feb 1999.

\bibitem{Offutt2002}
J.~Offutt, ``Quality attributes of web software applications,'' \emph{IEEE
  Softw.}, vol.~19, no.~2, pp. 25--32, Mar. 2002.

\bibitem{Rogers}
E.~M. Rogers, \emph{Diffusion of Innovations}.\hskip 1em plus 0.5em minus
  0.4em\relax Free Press, 1995.

\bibitem{Christensen2003}
C.~M. Christensen and M.~E. Raynor, \emph{{The Innovator's Solution}}.\hskip
  1em plus 0.5em minus 0.4em\relax Harvard Business School Press, 2003.

\bibitem{Highsmith2000}
J.~A. Highsmith, \emph{{Adaptive Software Development: A Collaborative Approach
  to Managing Complex Systems}}.\hskip 1em plus 0.5em minus 0.4em\relax Dorset
  House, 2000, vol.~12.

\bibitem{Pearl2011}
J.~Pearl, ``Why there is no statistical test for confounding, why many think
  there is, and why they are almost right,'' UCLA Cognitive Systems Laboratory,
  Tech. Rep., 1998.

\bibitem{Staples2007}
M.~Staples, M.~Niazi, R.~Jeffery, A.~Abrahams, P.~Byatt, and R.~Murphy, ``{An
  exploratory study of why organizations do not adopt CMMI},'' \emph{Journal of
  Systems and Software}, vol.~80, no.~6, pp. 883--895, Jun. 2007.

\bibitem{Sixsigma}
The Inventors of Six Sigma. [Online]. Available:
  \url{http://web.archive.org/web/20051106025733/http://www.motorola.com/content/0,,3079,00.html}
  (Accessed : Aug. 25, 2012).

\bibitem{Fisher}
F.~Steven and S.~Montgomery, ``Fisher's fundamental theorem of natural
  selection,'' \emph{TREE}, vol.~7, no.~3, pp. 92--95, 1992.

\bibitem{Internet}
R.~Baskerville, B.~Ramesh, L.~Levine, J.~Pries-Heje, and S.~Slaughter, ``Is
  "internet-speed" software development different?'' \emph{Software, IEEE},
  vol.~20, no.~6, pp. 70--77, nov.-dec. 2003.

\bibitem{BrooksJr1987}
F.~{Brooks Jr}, ``{No Silver Bullet --- Essence and Accidents of Software
  Engineering},'' \emph{Computer}, vol.~20, no.~4, pp. 10--19, 1987.

\bibitem{Wood2005}
D.~Wood, ``{Open Source Software Strategies for Venture-Funded Startups},''
  MIND Laboratory, University of Maryland, Tech. Rep. TR-MS1287, 2005.

\bibitem{Stanfill2007}
R.~Stanfill and T.~Astleford, ``{Improving Entrepreneurship Team Performance
  through Market Feasibility Analysis, Early Identification of Technical
  Requirements, and Intellectual Property Support},'' in \emph{American Society
  for Engineering Education Annual Conference}, 2007.

\bibitem{Su-Chan2007}
S.-C. Li, ``The role of value proposition and value co-production in new
  internet startups: How new venture e-businesses achieve competitive
  advantage,'' in \emph{Management of Engineering and Technology, Portland
  International Center for}, Aug. 2007, pp. 1126 --1132.

\bibitem{Steenhuis2008}
H.-J. Steenhuis and E.~de~Bruijn, ``Innovation and technology based economic
  development: Are there short-cuts?'' in \emph{Management of Innovation and
  Technology, 2008. ICMIT 2008. 4th IEEE International Conference on}, Sept.
  2008, pp. 837 --841.

\bibitem{Lai2010}
S.-l. Lai, ``{Chinese Entrepreneurship in the Internet Age : Lessons from
  Alibaba.com},'' \emph{World Academy of Science, Engineering and Technology},
  vol.~72, pp. 405--411, 2010.

\bibitem{Hasel2010}
M.~H\"{a}sel, N.~Breugst, and T.~Kollmann, ``{IT Competence in Internet Founder
  Teams An Analysis of Preferences and Product Innovativity},'' \emph{Business
  \& Information System Engineering}, vol.~52, no.~4, pp. 210--217, 2010.

\bibitem{Cooper1986}
R.~Cooper, ``{An Investigation into the New Product Process : Steps,
  Deficiencies, and Impact},'' \emph{Journal of product innovation management},
  vol.~3, no.~2, pp. 71--85, 1986.

\bibitem{peopleware-demarco1999}
T.~DeMarco, \emph{Peopleware: Productive Projects and Teams (Second
  Edition)}.\hskip 1em plus 0.5em minus 0.4em\relax Dorset House; 2nd edition,
  1999.

\bibitem{Coleman2004}
G.~Coleman, ``{eXtreme Programming (XP) as a "Minimum" Software Process : A
  grounded theory},'' in \emph{Proceedings of the 28th Annual International
  Computer Software and Applications Conference}, 2004, pp. 4--5.

\bibitem{Valtanen2008}
A.~Valtanen, ``{Big Improvements with Small Changes : Improving the Processes
  of a Small Software Company},'' \emph{Product-Focused Software Process
  Improvement}, no. 2006, pp. 258--272, 2008.

\bibitem{Adolph2011}
S.~Adolph and P.~Kruchten, ``{Reconciling Perspectives: How People Manage the
  Process of Software Development},'' in \emph{AGILE Conference}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, Aug. 2011, pp. 48--56.

\bibitem{people-first-order}
A.~Cockburn, ``Characterizing people as non-linear, first-order components in
  software development.'' Multi-Conference on Systems, Cybernetics and
  Informatics, Orlando, Florida, Tech. Rep., 1999.

\bibitem{Cugola98softwareprocesses:}
G.~Cugola and C.~Ghezzi, ``Software processes: a retrospective and a path to
  the future,'' \emph{Software Process: Improvement and Practice}, vol.~4,
  no.~3, pp. 101--123, 1998.

\bibitem{Deshpande2001}
Y.~Deshpande and S.~Hansen, ``{Web engineering: creating a discipline among
  disciplines},'' \emph{IEEE Multimedia}, vol.~8, no.~2, pp. 82--87, 2001.

\bibitem{Bass2003}
L.~Bass, P.~Clements, and R.~Kazman, \emph{Software architecture in
  practice}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA, USA:
  Addison-Wesley Longman Publishing Co., Inc., 1998.

\bibitem{Ullah2011}
A.~M.~M. Sharif~Ullah and J.~Tamaki, ``Analysis of kano-model-based customer
  needs for product development,'' \emph{Journal of System Engineering},
  vol.~14, no.~2, pp. 154--172, Jun. 2011.

\bibitem{Eisenhardt2007}
K.~M. Eisenhardt and K.~M. Eisenhardt, ``{Building Theories from Case Study
  Research},'' \emph{The Academy of Management Review}, vol.~14, no.~4, pp.
  532--550, 2007.

\bibitem{Basri}
S.~Basri and R.~V.~O. Connor, ``{Towards an Understanding of Software
  Development Process Knowledge in Very Small Companies},'' \emph{Informatics
  Engineering and Information Science}, vol. 253, pp. 62--71, 2011.

\bibitem{giardinoEtAl}
P.~Y. Martin, ``Grounded theory and organizational research,'' \emph{The
  Journal of Applied Behavioral Science}, vol.~22, no.~2, pp. 141--157, Apr.
  1986.

\bibitem{Ramer}
L.~Ramer, ``{Quantitative versus qualitative research?}'' \emph{Journal of
  obstetric, gynecologic, and neonatal nursing : Jognn / Naacog}, vol.~18,
  no.~1, pp. 7--8, 1989.

\bibitem{Berry1992}
D.~Berry, ``{Academic Legitimacy of the Software Engineering Discipline},''
  Software Engineering Institute, Tech. Rep. November, 1992.

\end{thebibliography}
