This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10310 items from 5000.
Database file #1: tse.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 118 entries,
            4039 wiz_defined-function locations,
            1543 strings with 26580 characters,
and the built_in function-call counts, 77814 in all, are:
= -- 6464
> -- 1444
< -- 660
+ -- 798
- -- 225
* -- 3501
:= -- 12090
add.period$ -- 234
call.type$ -- 118
change.case$ -- 97
chr.to.int$ -- 1440
cite$ -- 118
duplicate$ -- 5790
empty$ -- 6591
format.name$ -- 283
if$ -- 17954
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 980
newline$ -- 379
num.names$ -- 116
pop$ -- 2127
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6247
stack$ -- 0
substring$ -- 3477
swap$ -- 4633
text.length$ -- 180
text.prefix$ -- 0
top$ -- 5
type$ -- 118
warning$ -- 0
while$ -- 380
width$ -- 121
write$ -- 1123
