\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{8491286}
\citation{Crowne2002}
\citation{Maccormack2001}
\citation{Eisenhardt1998}
\citation{Sutton2000}
\citation{Sutton2000}
\citation{Coleman2005}
\citation{Blank2005}
\citation{Sutton2000}
\citation{Coleman2005}
\citation{Kajko-Mattsson2008}
\citation{ISI:000243253000007}
\citation{SMS}
\citation{Maccormack2001}
\citation{Eisenhardt1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Nugroho2011}
\citation{Izurieta2012}
\citation{Perkins:1999:IBI:555126}
\citation{storey1982entrepreneurship}
\citation{Marmer2011}
\citation{Crowne2002}
\citation{Grimaldi2005}
\citation{Christensen1997}
\citation{Coleman2008}
\citation{Chroust1996}
\citation{Coleman2008a}
\citation{Coleman2008}
\citation{Sutton2000}
\citation{Sutton2000}
\citation{Bach1998}
\citation{Coleman2008}
\citation{Heitlager2007}
\citation{Martin2007}
\citation{surviving-os-cockburn}
\citation{Sutton2000}
\citation{Tanabian2005}
\citation{Chorev2006}
\citation{Kakati2003}
\citation{genome2012}
\citation{Alves2006}
\citation{dagMDR}
\citation{sawyer99}
\citation{512553}
\citation{Karlsson02challengesin}
\citation{dahl2003}
\citation{Keil:1995}
\citation{Alves2006}
\citation{Heitlager2007}
\citation{Sutton2000}
\citation{Tanabian2005}
\citation{Chorev2006}
\citation{Kakati2003}
\citation{SMS}
\citation{Coleman2008}
\citation{Coleman2008a}
\citation{Coleman2007}
\citation{Sutton2000}
\citation{SMS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{backg}{{2}{2}{Background}{section.2}{}}
\citation{Sutton2000}
\citation{Coleman2008}
\citation{Coleman2008a}
\citation{Coleman2007}
\citation{Camel1994a}
\citation{Heitlager2007}
\citation{1456074}
\citation{Banker1998}
\citation{Kajko-Mattsson2008}
\citation{Ambler2002}
\citation{Crowne2002}
\citation{Sutton2000}
\citation{Yoffie1999}
\citation{Camel1994a}
\citation{Yoffie1999}
\citation{Tingling2007}
\citation{Beck:2004:EPE:1076267}
\citation{Silva2005}
\citation{Deias}
\citation{Gautam2008}
\citation{Abrahamsson2002}
\citation{Taipale2010}
\citation{Kuvinka2011}
\citation{Midler2008}
\citation{Hilmola2003}
\citation{Sutton2000}
\citation{Yogendra2002}
\citation{Tingling2007}
\citation{Sutton2000}
\citation{Tanabian2005}
\citation{Chorev2006}
\citation{Kakati2003}
\citation{Zettel2001}
\citation{Deakins2005}
\citation{Fayad1997}
\citation{Sutton2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General lack of research in startups}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software development in startups}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software process improvement in startups}{3}{subsection.2.3}}
\citation{Coleman2008a}
\citation{Mater2000}
\citation{Mirel2000}
\citation{Coleman2008}
\citation{Kim2005}
\citation{Hanna2010}
\citation{Jansen2008}
\citation{Wall2001}
\citation{Bean2005}
\citation{Tom2013}
\citation{TechnicalDebtCunn}
\citation{Nugroho2011}
\citation{Izurieta2012}
\citation{workshopDebt}
\citation{Brown:2010:MTD:1882362.1882373}
\citation{Hilmola2003}
\citation{Ries2011}
\citation{Coleman2008}
\citation{SMS}
\citation{Microsoft2009}
\citation{Basili1992}
\citation{Glaser1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technical debt}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research methodology}{4}{section.3}}
\newlabel{resmet}{{3}{4}{Research methodology}{section.3}{}}
\citation{ColinRobson2009}
\citation{Coleman2007}
\citation{Bertelsen1997}
\citation{Coleman2008a}
\citation{Coleman2007}
\citation{Sulayman2012}
\citation{Coleman2007}
\citation{Corbin1990}
\citation{SMS}
\citation{Strauss1998}
\citation{tc-webstartups-link}
\citation{Allen2003}
\citation{SMS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grounded theory study process overview}}{5}{figure.1}}
\newlabel{fig:gt:completemethodology}{{1}{5}{Grounded theory study process overview}{figure.1}{}}
\citation{SMS}
\citation{Corbin1990}
\citation{Dawson2009}
\citation{MITLicense}
\citation{GitHubInterviewPackage}
\citation{Edwards2009}
\citation{Yin1994}
\citation{Coleman2007}
\citation{ColinRobson2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design and execution}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data collection}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data analysis}{6}{subsection.3.3}}
\citation{ColinRobson2009}
\citation{Orlikowski1993}
\citation{Coleman2006}
\citation{Corbin1990}
\citation{Corbin1990}
\citation{Yin1994}
\citation{Corbin1990}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Companies overview}}{7}{table.1}}
\newlabel{t_interviews-stats}{{1}{7}{Companies overview}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theory generation}{7}{subsection.3.4}}
\citation{Strauss1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Green-field startup model}{8}{section.4}}
\newlabel{res:gsm}{{4}{8}{Results: Green-field startup model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework overview}{8}{subsection.4.1}}
\newlabel{res:gsm:frmov}{{4.1}{8}{Framework overview}{subsection.4.1}{}}
\citation{Hilmola2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Green-field startup model}}{9}{figure.2}}
\newlabel{fig:gsm}{{2}{9}{Green-field startup model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Severe lack of resources}{9}{subsection.4.2}}
\newlabel{res:gsm:cat7}{{4.2}{9}{Severe lack of resources}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Team is the catalyst of development}{9}{subsection.4.3}}
\newlabel{res:gsm:cat4}{{4.3}{9}{Team is the catalyst of development}{subsection.4.3}{}}
\citation{EvProt}
\citation{Ries2011}
\citation{Blank2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evolutionary approach}{10}{subsection.4.4}}
\newlabel{res:gsm:cat2}{{4.4}{10}{Evolutionary approach}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Product quality has low priority}{10}{subsection.4.5}}
\newlabel{res:gsm:cat3}{{4.5}{10}{Product quality has low priority}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Speed-up development}{11}{subsection.4.6}}
\newlabel{res:gsm:cat1}{{4.6}{11}{Speed-up development}{subsection.4.6}{}}
\citation{AgilePlan}
\citation{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Accumulated technical debt}{12}{subsection.4.7}}
\newlabel{res:gsm:cat5}{{4.7}{12}{Accumulated technical debt}{subsection.4.7}{}}
\citation{Corbin1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Initial growth hinders performance}{13}{subsection.4.8}}
\newlabel{res:gsm:cat6}{{4.8}{13}{Initial growth hinders performance}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Theory}{13}{subsection.4.9}}
\newlabel{res:gsm:th}{{4.9}{13}{Theory}{subsection.4.9}{}}
\citation{Coleman2007}
\citation{Coleman2008a}
\citation{Coleman2008}
\citation{Pearl2011}
\citation{Coleman2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{14}{section.5}}
\newlabel{res:val}{{5}{14}{Validation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with other frameworks}{14}{subsection.5.1}}
\newlabel{sect:theory:validation:others}{{5.1}{14}{Comparison with other frameworks}{subsection.5.1}{}}
\citation{Staples2007}
\citation{Coleman2008}
\citation{Sixsigma}
\citation{Fisher}
\citation{Internet}
\citation{BrooksJr1987}
\citation{SMS}
\citation{SMS}
\citation{Sutton2000}
\citation{Kajko-Mattsson2008}
\citation{Crowne2002}
\citation{Coleman2008a}
\citation{Coleman2008}
\citation{Coleman2007}
\citation{Camel1994a}
\citation{Yoffie1999}
\citation{Zettel2001}
\citation{Jansen2008}
\citation{Heitlager2007}
\citation{Deias}
\citation{Ambler2002}
\citation{Wood2005}
\citation{Tingling2007}
\citation{Taipale2010}
\citation{Silva2005}
\citation{Mirel2000}
\citation{Midler2008}
\citation{Tanabian2005}
\citation{Stanfill2007}
\citation{Mater2000}
\citation{Kuvinka2011}
\citation{Deakins2005}
\citation{Yogendra2002}
\citation{Wall2001}
\citation{Su-Chan2007}
\citation{Steenhuis2008}
\citation{Lai2010}
\citation{Kakati2003}
\citation{Hilmola2003}
\citation{Hasel2010}
\citation{Hanna2010}
\citation{Bean2005}
\citation{Kim2005}
\citation{Fayad1997}
\citation{Chorev2006}
\citation{Highsmith2000}
\citation{Cooper1986}
\citation{peopleware-demarco1999}
\citation{Coleman2004}
\citation{Valtanen2008}
\citation{Adolph2011}
\citation{people-first-order}
\citation{Camel1994a}
\citation{Cugola98softwareprocesses:}
\citation{Sutton2000}
\citation{Crowne2002}
\citation{Ambler2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical categories and existing literature}{16}{subsection.5.2}}
\newlabel{sect:theory:validation:sms}{{5.2}{16}{Theoretical categories and existing literature}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SMS \cite  {SMS} and GSM}}{17}{table.2}}
\newlabel{tab:an:literature_comp}{{2}{17}{SMS \cite {SMS} and GSM}{table.2}{}}
\citation{Kajko-Mattsson2008}
\citation{Zettel2001}
\citation{Deakins2005}
\citation{Deshpande2001}
\citation{Camel1994a}
\citation{Wall2001}
\citation{Bean2005}
\citation{Mater2000}
\citation{ColinRobson2009}
\citation{Heitlager2007}
\citation{Heitlager2007}
\citation{Coleman2007}
\citation{Sutton2000}
\citation{Coleman2008}
\citation{Coleman2008a}
\citation{Deakins2005}
\citation{Kim2005}
\citation{Silva2005}
\citation{Bass2003}
\citation{Ullah2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Confounding factors}{19}{subsection.5.3}}
\newlabel{sect:an:comp:cat-vs-literature:conf}{{5.3}{19}{Confounding factors}{subsection.5.3}{}}
\citation{Crowne2002}
\citation{Yoffie1999}
\citation{Coleman2007}
\citation{Coleman2008a}
\citation{Coleman2008}
\citation{SMS}
\citation{surviving-os-cockburn}
\citation{Highsmith2000}
\citation{Sutton2000}
\citation{Ries2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Static assessment of the GSM}{20}{subsection.5.4}}
\newlabel{sect:theory:validation:stats}{{5.4}{20}{Static assessment of the GSM}{subsection.5.4}{}}
\citation{Ries2011}
\citation{Blank2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}{section.6}}
\newlabel{sect:theory:impl}{{6}{21}{Discussion}{section.6}{}}
\citation{Offutt2002}
\citation{Rogers}
\citation{Christensen2003}
\citation{Highsmith2000}
\citation{Brown:2010:MTD:1882362.1882373}
\citation{Coleman2008a}
\citation{Coleman2008}
\citation{SMS}
\citation{Eisenhardt2007}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validity threats}{23}{section.7}}
\newlabel{valt}{{7}{23}{Validity threats}{section.7}{}}
\citation{Coleman2007}
\citation{Basri}
\citation{Coleman2008a}
\citation{giardinoEtAl}
\citation{Ramer}
\citation{SMS}
\citation{Berry1992}
\bibstyle{IEEEtran}
\bibdata{tse}
\bibcite{8491286}{1}
\bibcite{Crowne2002}{2}
\bibcite{Maccormack2001}{3}
\bibcite{Eisenhardt1998}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{25}{subsection.7.1}}
\newlabel{futwork}{{7.1}{25}{Future work}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}}
\newlabel{conc}{{8}{25}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.2}}
\bibcite{Sutton2000}{5}
\bibcite{Coleman2005}{6}
\bibcite{Blank2005}{7}
\bibcite{Kajko-Mattsson2008}{8}
\bibcite{ISI:000243253000007}{9}
\bibcite{SMS}{10}
\bibcite{Nugroho2011}{11}
\bibcite{Izurieta2012}{12}
\bibcite{Perkins:1999:IBI:555126}{13}
\bibcite{storey1982entrepreneurship}{14}
\bibcite{Marmer2011}{15}
\bibcite{Grimaldi2005}{16}
\bibcite{Christensen1997}{17}
\bibcite{Coleman2008}{18}
\bibcite{Chroust1996}{19}
\bibcite{Coleman2008a}{20}
\bibcite{Bach1998}{21}
\bibcite{Heitlager2007}{22}
\bibcite{Martin2007}{23}
\bibcite{surviving-os-cockburn}{24}
\bibcite{Tanabian2005}{25}
\bibcite{Chorev2006}{26}
\bibcite{Kakati2003}{27}
\bibcite{genome2012}{28}
\bibcite{Alves2006}{29}
\bibcite{dagMDR}{30}
\bibcite{sawyer99}{31}
\bibcite{512553}{32}
\bibcite{Karlsson02challengesin}{33}
\bibcite{dahl2003}{34}
\bibcite{Keil:1995}{35}
\bibcite{Coleman2007}{36}
\bibcite{Camel1994a}{37}
\bibcite{1456074}{38}
\bibcite{Banker1998}{39}
\bibcite{Ambler2002}{40}
\bibcite{Yoffie1999}{41}
\bibcite{Tingling2007}{42}
\bibcite{Beck:2004:EPE:1076267}{43}
\bibcite{Silva2005}{44}
\bibcite{Deias}{45}
\bibcite{Gautam2008}{46}
\bibcite{Abrahamsson2002}{47}
\bibcite{Taipale2010}{48}
\bibcite{Kuvinka2011}{49}
\bibcite{Midler2008}{50}
\bibcite{Hilmola2003}{51}
\bibcite{Yogendra2002}{52}
\bibcite{Zettel2001}{53}
\bibcite{Deakins2005}{54}
\bibcite{Fayad1997}{55}
\bibcite{Mater2000}{56}
\bibcite{Mirel2000}{57}
\bibcite{Kim2005}{58}
\bibcite{Hanna2010}{59}
\bibcite{Jansen2008}{60}
\bibcite{Wall2001}{61}
\bibcite{Bean2005}{62}
\bibcite{Tom2013}{63}
\bibcite{TechnicalDebtCunn}{64}
\bibcite{workshopDebt}{65}
\bibcite{Brown:2010:MTD:1882362.1882373}{66}
\bibcite{Ries2011}{67}
\bibcite{Microsoft2009}{68}
\bibcite{Basili1992}{69}
\bibcite{Glaser1978}{70}
\bibcite{ColinRobson2009}{71}
\bibcite{Bertelsen1997}{72}
\bibcite{Sulayman2012}{73}
\bibcite{Corbin1990}{74}
\bibcite{Strauss1998}{75}
\bibcite{tc-webstartups-link}{76}
\bibcite{Allen2003}{77}
\bibcite{Dawson2009}{78}
\bibcite{MITLicense}{79}
\bibcite{GitHubInterviewPackage}{80}
\bibcite{Edwards2009}{81}
\bibcite{Yin1994}{82}
\bibcite{Orlikowski1993}{83}
\bibcite{Coleman2006}{84}
\bibcite{EvProt}{85}
\bibcite{AgilePlan}{86}
\bibcite{UML}{87}
\bibcite{Offutt2002}{88}
\bibcite{Rogers}{89}
\bibcite{Christensen2003}{90}
\bibcite{Highsmith2000}{91}
\bibcite{Pearl2011}{92}
\bibcite{Staples2007}{93}
\bibcite{Sixsigma}{94}
\bibcite{Fisher}{95}
\bibcite{Internet}{96}
\bibcite{BrooksJr1987}{97}
\bibcite{Wood2005}{98}
\bibcite{Stanfill2007}{99}
\bibcite{Su-Chan2007}{100}
\bibcite{Steenhuis2008}{101}
\bibcite{Lai2010}{102}
\bibcite{Hasel2010}{103}
\bibcite{Cooper1986}{104}
\bibcite{peopleware-demarco1999}{105}
\bibcite{Coleman2004}{106}
\bibcite{Valtanen2008}{107}
\bibcite{Adolph2011}{108}
\bibcite{people-first-order}{109}
\bibcite{Cugola98softwareprocesses:}{110}
\bibcite{Deshpande2001}{111}
\bibcite{Bass2003}{112}
\bibcite{Ullah2011}{113}
\bibcite{Eisenhardt2007}{114}
\bibcite{Basri}{115}
\bibcite{giardinoEtAl}{116}
\bibcite{Ramer}{117}
\bibcite{Berry1992}{118}
\@writefile{toc}{\contentsline {section}{Biographies}{28}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{28}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{28}{IEEEbiography.2}}
