This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tse.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 98 entries,
            4039 wiz_defined-function locations,
            1421 strings with 22847 characters,
and the built_in function-call counts, 63282 in all, are:
= -- 5251
> -- 1177
< -- 527
+ -- 649
- -- 186
* -- 2834
:= -- 9876
add.period$ -- 193
call.type$ -- 98
change.case$ -- 79
chr.to.int$ -- 1143
cite$ -- 98
duplicate$ -- 4718
empty$ -- 5381
format.name$ -- 232
if$ -- 14576
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 804
newline$ -- 317
num.names$ -- 96
pop$ -- 1751
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5093
stack$ -- 0
substring$ -- 2762
swap$ -- 3756
text.length$ -- 146
text.prefix$ -- 0
top$ -- 5
type$ -- 98
warning$ -- 0
while$ -- 307
width$ -- 100
write$ -- 928
